Annotations


Order of annotations
1------->@BeforeSuit 
2------->@BeforeTest  ---> Executed only once before <test> tag			
3------->@BeforeClass ---> Executed only once for every <class> tag.
4------->@BeforeGroups  -->@BeforeGroups("regression")
5------->@BeforeMethod
6------->@Test --> @Test(groups="regression") or @Test(groups="smoke")
7------->@AfterMethod
8------->@AfterGroups
9------->@AfterClass
10------>@AfterTest
11------>@AfterSuit

<suit name="suit1">
<test name="test1">
<classes>
<class name ="testclass1"/>
</classes>
</test>
<test name ="test2">
<classes>
<class name="testclass2"/>
<class name="testclass3"/>
</classes>
</test>
</suit>





Helper Attributes:

1. dependsOnMethods-- @Test(dependsOnMethods="test1")
2.Invocationcount-- @Test(Invocationcount=5) this will execute the test method 5 times
3. timeOut--@Test(timeOut=1000 )--milliseconds-if test execution time>expected time inorder to not make test fail we use this
4.priority---@Test(priority=0)
5.dataProvider--- @Test(dataProvider="testdata") where testdata() is @DataProvider @Test testdat()
6.description--@Test(description="description about test")
7.alwaysRun--@Test(alwaysRun="true")
8.groups---@Test(groups="regression") - used for grouping test methods of single functionality
9. enabled- @Test(enabled=false/true) --false-ignores the test from execution



-------------------
Parameterization
<suite parallel = "tests/classes/methods" thread-count=2>
<parameter name ="name" value ="value">

in Test
@parameter({"name"})
@Test( String name)

<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="TestNG Parameters Suite">
   <parameter name="val1" value="3" />
   <parameter name="val2" value="50" />
   <test name="Params">
      <parameter name="val1" value="13" />
      <parameter name="val2" value="5" />
      <classes>
         <class name="Params" />
      </classes>
   </test>
</suite>

TestNG gives priority to the parameters defined at test level first

-----------------------
Order of annotations
1------->@BeforeSuit 
2------->@BeforeTest  ---> Executed only once before <test> tag			
3------->@BeforeClass ---> Executed only once for every <class> tag.
4------->@BeforeGroups  -->@BeforeGroups("regression")
5------->@BeforeMethod
6------->@Test --> @Test(groups="regression") or @Test(groups="smoke")
7------->@AfterMethod
8------->@AfterGroups
9------->@AfterClass
10------>@AfterTest
11------>@AfterSuit


<suit name="suit1">
<test name="test1">
<classes>
<class name ="testclass1"/>
</classes>
</test>
<test name ="test2">
<classes>
<class name="testclass2"/>
<class name="testclass3"/>
</classes>
</test>
</suit>
